<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ֆիզիկ</title>

    <script src="fiz.js"></script>

    <link rel="icon" type="image/png" href="photo_2023-01-01_20-47-36-removebg-preview.png">
  </head>
  <body>
    <header>
      <nav class="navbar">
      <a href="ֆիզիկ.html" class="nav-branding"><img class="nav-branding" src="photo_2023-01-01_20-47-36-removebg-preview.png" alt=""></a>
           <ul class="nav-menu">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="ֆիզիկ.html">Գլխավոր</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formula.html">Բանաձևեր</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_me.html">Մեր Մասին</a>
            </li>
           </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          </nav>
    </header>
    <button id="open-form-button">&#9993;</button>
    <form id="form" style="display:none;">
      <div class="field">
        <label for="from_name">Անուն</label>
        <input type="text" name="from_name" id="from_name">
      </div>
      <div class="field">
        <label for="reply_to">Էլ․ Հասցե</label>
        <input type="text" name="reply_to" id="reply_to">
      </div>
      <div class="field">
        <label for="message">Հաղորթագրություն</label>
        <input type="text" name="message" id="message">
      </div>
    
      <input type="submit" id="button" value="Ուղարկել" >
    </form>
    <script src="script.js"></script>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <script type="text/javascript">
      emailjs.init('az3LXRObWM4KAv2ge')
      const form = document.getElementById('form');
      const button = document.getElementById('open-form-button');
      button.addEventListener('click', function() {
        form.style.display = form.style.display === 'none' ? '' : 'none';
      });
    </script>

<style>

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
a{
  color: black;
  text-decoration: none;
}
.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 24px;
}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.nav-link{
  transform: 0.7s;
}
.nav-link:hover{
  color: dodgerblue;
}
.hamburger{
  display: none;
  cursor: pointer;
}
.nav-branding{
  width: 60px;
  height: 60px;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition:all 0.3s ease-in-out ;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
@media(max-width:760px){
  .hamburger{
    display: block;
  }
  .hamburger.active.bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active.bar:nth-child(1){
    transform:translateY(-8px) rotate(-45deg) ;
  }
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color:white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item{
    margin: 16px 0; 
  }
  .nav-menu.active{
    left: 0;
  }
  
}

#form{
	background-color: #fff;
	font-size: 24px;
	position: fixed;
	bottom: 25px;
	right: 90px;
	border-radius: 5px;
	max-width: 80%;
	max-height: 80%;
	border: solid;

}  

.field{
	margin: 15px;
}
#open-form-button {
	border-radius: 50%;
	background-color: #007bff;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	width: 60px;
	height: 60px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	cursor: pointer;
  }
  
  #open-form-button:hover {
	background-color: #0062cc;
  }
  
#contact-form {
	
	display: flex;
	flex-direction: column;
	width: 20%;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;

  }
  
  label {

display: block;
margin-bottom: 10px;
font-size: 16px;
}

label {
font-weight: bold;
}

input{
margin-left: 10px;
margin-bottom: 10px;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
font-size: 16px;
}

button[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}

button[type="submit"]:hover {
background-color: #2E8B57;
}


  body {
margin: 0;
    font-family: 'Montserrat', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


/* Container */
.contaiiner {
    width: 100%;
    max-width: 1200px;
    margin: 0;
}



/* Intro */
.intro {
  margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: url("1.webp") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 500%;
    text-align: left;
    margin-top: 8%;
    margin-bottom: 15%;
}


.intro__suptitle {
   
    font-family: 'Kaushan Script', cursive;
    font-size: 450%;
    color: black;
}
.btn {
    margin-top: 20px;
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
margin-left: 10px;
    border: 2px solid black;

    font-size: 14px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: black;
    color: #333;
}
.bio{
  background-color: #333;
  display: flex;
}
</style>


   
<div class="intro">
    </header>
        <div class="intro__inner">
             <header class="header">
        <div class="contaiiner">
           
            <h1 class="intro__suptitle">Ֆիզիկան հեշտացրու ՖԻԶԻԿ-ի հետ։</h1>
            <a class="btn" href="ֆիզիկ.html">Օգտվիր</a>
        </div>
    </div>
</div>

</body>
</html>